{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc-base",
      "hidden": true,
      "displayName": "Windows x64 MSVC base",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "BUILD_TESTING": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-msvc-debug",
      "inherits": "windows-msvc-base",
      "displayName": "Windows x64 MSVC Debug",
      "cacheVariables": {
        "DNP3_ENABLE_ASAN": "OFF"
      }
    },
    {
      "name": "windows-msvc-release",
      "inherits": "windows-msvc-base",
      "displayName": "Windows x64 MSVC Release",
      "cacheVariables": {
        "DNP3_ENABLE_ASAN": "OFF"
      }
    },
    {
      "name": "windows-msvc-asan",
      "inherits": "windows-msvc-base",
      "displayName": "Windows x64 MSVC AddressSanitizer",
      "cacheVariables": {
        "DNP3_ENABLE_ASAN": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc-release",
      "configuration": "Release"
    },
    {
      "name": "windows-msvc-asan",
      "configurePreset": "windows-msvc-asan",
      "configuration": "RelWithDebInfo"
    }
  ],
  "testPresets": [
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "windows-msvc-asan",
      "configurePreset": "windows-msvc-asan",
      "configuration": "RelWithDebInfo",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    }
  ]
}

